// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDIT DIALOGEX 0, 0, 291, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TileMap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,173,212,50,14
    PUSHBUTTON      "취소",IDCANCEL,234,212,50,14
    RTEXT           "CountX",IDC_STATIC,20,7,40,12
    EDITTEXT        IDC_EDIT_COUNTX,67,7,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "CountY",IDC_STATIC,134,7,40,12
    EDITTEXT        IDC_EDIT_COUNTY,182,7,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SizeX",IDC_STATIC,20,27,40,12
    EDITTEXT        IDC_EDIT_SIZEX,67,27,50,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "SizeY",IDC_STATIC,134,27,40,12
    EDITTEXT        IDC_EDIT_SIZEY,182,27,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "생성",IDC_BUTTON_CREATE_TILEMAP,242,7,42,32
    PUSHBUTTON      "이미지 불러오기",IDC_BUTTON_LOADTEXTURE,83,48,58,24
    LISTBOX         IDC_LIST_TEXTURE,7,48,70,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTURE_FRAME,147,48,70,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STARTFRAMEX,225,48,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTFRAMEY,225,62,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDFRAMEX,225,76,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDFRAMEY,225,90,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "프레임 추가",IDC_BUTTON_ADD_FRAME,225,104,50,17
    GROUPBOX        "TileEdit",IDC_STATIC,7,130,277,70
    COMBOBOX        IDC_COMBO_BRUSH_TYPE,7,140,80,36,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPTION,95,140,80,36,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDC_BUTTON_SAVE,183,134,42,32
    PUSHBUTTON      "불러오기",IDC_BUTTON_LOAD,233,134,42,32
    PUSHBUTTON      "배경 불러오기",IDC_BUTTON_LOADTEXTURE_BACK,83,76,58,24
    CONTROL         "Render",IDC_CHECK_RENDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,39,10
    CONTROL         "SideCollision",IDC_CHECK_SIDECOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,157,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

